<!DOCTYPE html>
<html lang="en">
<head>
<title>Inline-Block Example</title>
<meta charset="utf-8">
<style>
figure { display: inline-block;
         width: 225px;
		 padding-bottom: 10px;
		 background-color: #EAEAEA;
}
figcaption { text-align: center;
             font-style: italic;
             font-family: Georgia, serif; 
}
</style>
</head>
<body>
<h1>Floating Images</h1>
<figure>
 <img src="photo1.jpg" alt="Golden Gate Bridge" width="225" height="168">
 <figcaption>Golden Gate Bridge</figcaption>
</figure>
<figure>
 <img src="photo2.jpg" alt="Rocky Shoreline" width="225" height="168">
 <figcaption>Rocky Shoreline</figcaption>
</figure>
<figure>
 <img src="photo3.jpg" alt="Waves Crashing on the Shore" width="225" height="168">
 <figcaption>Waves Crashing</figcaption>
</figure>
<figure>
 <img src="photo4.jpg" alt="Ocean Sunset" width="225" height="168">
 <figcaption>Ocean Sunset</figcaption>
</figure>
<figure>
 <img src="photo5.jpg" alt="Waterfall on the Beach" width="225" height="168">
 <figcaption>Waterfall on the Beach</figcaption>
</figure>
<figure>
 <img src="photo6.jpg" alt="Fog Moving in from the Pacific" width="225" height="168">
 <figcaption>Fog Moving In</figcaption>
</figure>
</body>
</html>