<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro Blog</title>
<meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Lighthouse Bistro</h1>
  </header> 
  <nav>
    <b>
    Home &nbsp; 
    Menu &nbsp; 
    Blog &nbsp; 
    Contact
  </b> 
   </nav> 
  <main> 
   <section>
    <aside><p><i>Watch for the March Madness Wrap next month!</i></p></aside>
    <h2>Bistro Blog</h2>

    <article>
       <header><h3>Valentine Wrap</h3></header>
       <time datetime="2022-02-01">February 1, 2022</time>
       <p>The February special sandwich is the Valentine Wrap &mdash;
        heart-healthy organic chicken with roasted red peppers on a
        whole wheat wrap.</p>
    </article>
    <article>
       <header><h3>New Coffee of the Day Promotion</h3></header>
       <time datetime="2022-01-12">January 12, 2022</time>
       <p>Enjoy the best coffee on the coast in the comfort of your
       home. We will feature a different flavor of our gourmet,
       locally roasted coffee each day with free bistro tastings and a
       discount on one-pound bags.</p>
    </article>
   </section>
  </main> 
  <footer>Copyright &copy; 2022
  </footer>
</body>
</html>


