<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Trillium Media Design</h1>
</header>
<nav>
  <b>Home &nbsp; Services &nbsp; Contact</b>
</nav>
<main>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design offers a comprehensive range of services to take your company&apos;s Web presence to the next level. </p>
 <h2>Meeting Your Business Needs</h2>
 <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business. </p>
</main>
<footer>
  <small><i>Copyright &copy; 2022 Your Name Here</i></small>
</footer>
</body>
</html>





