* {
    box-sizing: border-box;
}
body {
  background-color: #EAEAEA; /*bgc#90c7e3*/
  color: #555; /*c#555*/
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /*ffa*/
}
#wrapper {
    background-color: #90c7e3; /*bgc#fff*/
    background-image: linear-gradient(to bottom, #fff, #9ac7e3);
}
header {
    background-color: #000032; /*bgc#000032*/
    background-image: url(images/sunset.jpg); /*bgi */
    background-position: right; /* bgp */
    background-repeat: no-repeat; /* bgr */
    background-size: contain; /* bgz contain */
    color: #fff; /*c#fff*/
    padding: 0.5em;
    text-align: center; /*tac*/
}
header a { text-decoration: none; /*txd*/
}
header a:link,
header a:visited {
    color: #fff; /*c#fff*/
}
header a:hover {
    color: #90c7e3; /*c#90c7e3*/
}
nav {
    font-size: 120%; /*fz120%*/
    font-weight: bold;/*fwb*/
    padding: 0; /*p0*/
    text-align: center; /*tac*/
}
nav ul {
    font-size: 1.2em; /*fz1.2m*/
    list-style-type: none; /*lstn*/
    margin: 0; /*m0*/
    padding-left: 0; /*pl0*/
}
nav li {
    border-bottom: 1px solid #002171; /*bb1pxsolid#002171*/
}
nav a {
    text-decoration: none; /*txd*/
}
nav a:link {
    color: #5c7fa3; /*c#5c7fa3*/
}
nav a:visited {color: #344873; /*c#344873*/
}
nav a:hover {
    color: #a52a2a; /*c#a52a2a*/
}

main {
     background-color: #fff; /*bgc#fff*/
     padding: 1px 20px 20px 30px; /*p1px20px20px30px*/
     display:block;
     overflow: auto; /*ova*/
    }
h1 {
    /*font-size: 3em; /*fz3em*/
    letter-spacing: 0.25em; /*lts.25em*/
    margin-bottom: 0.5em; /*mb0*/
    margin-top: 0.5em; /*mt0*/
}
h1,
h2,
h3, footer {
    font-family: "Times New Roman", Times, Georgia, serif; /*fftr*/
}
h2 {
    color: #1976d2; /*c#1976d2*/
    text-shadow: 1px 1px #ccc, 1px 1px #404040; /*txs1px1px#ccc*/
}
h3 {
    color: #003; /*c#003*/
}
dt {
    color: #002171; /*c#002171*/
}
footer {
    background-color: #fff; /*bgc#fff*/
    font-size: 75%; /*fz75%*/
    font-style: italic; /*fsi*/
    padding: 2em; /*p2em*/
    text-align: center; /*txa*/
}
.resort {
    color: #1976d2; /*c#1976d2*/
    font-weight: bold; /*fwb*/
}
#contact {
    font-size: 90%; /*fz90%*/
}
#homehero {
    background-image: url(images/coast2.jpg);
    background-repeat: no-repeat; /*bgr */
    background-size: 100% 100%; /*bgz 100% 100% */
    height: 300px; /*h300px*/
}
#yurthero {
    background-image: url(images/yurt.jpg);
    background-repeat: no-repeat; /*bgr */
    background-size: 100% 100%; /*bgz 100% 100% */
    height: 300px; /*h300px*/
}
#trailhero {
    background-image: url(images/trail.jpg);
    background-repeat: no-repeat; /*bgr */
    background-size: 100% 100%; /*bgz 100% 100% */
    height: 300px; /*h300px*/
}

table {
    border-bottom: 2px solid #002171;
    border-collapse: separate;
}
th {
  background-color: #1976d2; /*bgc#1976d2*/
  color: #fff; /*c#fff*/
}
td,
th {
  padding: 0.5em; /*p0.5em*/
 /* border: 2px solid #39c; */
}
td {
    text-align: center; /*tac*/
}
.text{
  text-align: left; /*tal*/
}
tr:nth-last-of-type(odd) {
  background-color: #e6a630; /*bgc#ffcd0f*/
}
form{
  display: flex; /* df */
  flex-flow: column nowrap;
}
input, textarea {
  margin-bottom: .5em; /* mb1em */
}
@media (max-width: 600px) {
  header {
    background-image: none;
  }
  #homehero, #yurthero, #trailhero {
    background-size: auto; /* bgz cover */
  }
  /* Table styles for smartphone devices */
  #special table {
    display:block; /* db */
    border-bottom: none; /* bd:n */
  }
  #special td, 
  #special th {
    display: block; /* db */
  }
  /*hide the table header elements */
  #special thead {
    display: none; /* dn */
  } 
  /* ues the ::before pseudo element to inject these lables before each row of cell content. It is often used to add cosmetic content to an element with the content property. The content property is a handy trick for revealing extra bits of data hidden in HTML. */
  td.package::before {
    content: "Package: ";
  }
  td.description::before {
    content: "Description: ";
  }
  td.nights::before {
    content: "Nights: ";
  }
  td.cost::before {
    content: "Cost: ";
  }
  td.package,
  td.description,
  td.nights,
  td.cost {
    padding-left: 35%; /* pl35% */
    position: relative; /* pr */    
    text-align: left; /* tal */
    font-size: 4vw; /* relative length units specify a length relative to another length property. Relative length units scale better between different rendering medium. vw relative to 1% of the height of the viewport. Viewport the browser window size. IF the viewport is 50cm wide, 1vw 0 5 cm*/
  }
  td::before {
    position: absolute; /* pa */
    top: 10px; /* t10px */
    left: 0.5em; /* l0.5em */
    font-weight: bold; /* fwb */
    color: #002171; /* c#002171 */
  }
  td:last-of-type {
    border-bottom: 2px solid #002171; 
  } 
}
@media (min-width: 600px) {
  nav ul {
    display: flex; /* df */
    flex-direction: row; /* fdr */
    flex-wrap: nowrap; /* flw */
    justify-content: space-around; /* jc */
  }
  nav li {
    border-bottom: none; /* bdbn */
  }
  .flow {
    display: flex; /* df */
    flex-direction: row; /* fdr */
  }
  section {
    flex: 1; /* flex1 */
    margin-right: 1em; /* mr1em */
  }
  form {display: grid; /* dg */
    grid-template-columns: 6em 1fr;
    gap: 1em; /* g1em */
    max-width: 30em; /* mw30em */
    width: 60%; /* w60% */
  }
  input[type="submit"] {
    grid-column: 2 / 3;
    width: 9em; 
    background-color: #1976d2; /*bgc#1976d2*/
    color: #fff; /*c#fff*/
    border: none; /* bd:n */
  }
}

@media (min-width: 1024px) {
  #wrapper {
    margin: auto;
    width: 80%;
    border: 1px solid #002171;
    box-shadow: 3px 3px 3px #002171;
  }
  nav {
    text-align: left;
    padding-left: 1em;
  }
  @supports (display: grid) {
    nav ul {
      flex-direction: column; 
      padding-top: 1em; /*pt1em*/
    }
    .hero { grid-area: hero; }
    header { grid-area: header; }
    nav { grid-area: nav; }
    main { grid-area: main; }
    footer { grid-area: footer; }
    #wrapper {
      display: grid;
      grid-template:
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        / 180px 1fr;
    }
  }
}
