<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color: #F9F0FE;
       color: #5B3256;
}
h1 { background-color: #833B83;
     color: #F9F0FE;
}
h2 { background-color: #AD77C3;
     color: #F9F0FE;
}
</style>  
</head>
<body>
<header>
 <h1>Trillium Media Design</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;
     <a href="services.html">Services</a> &nbsp;
	 <a href="contact.html">Contact</a>
</nav>
<main>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company&rsquo;s Web presence to the next level. We offer a comprehensive range of services:</p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
</main>
<footer>
  Copyright &copy; Your Name Here
</footer>
</body>
</html>
