<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>

header { grid-area: header; }
nav    { grid-area: nav; }
main   { grid-area: main; }
footer { grid-area: footer; }

		 
#wrapper { display: grid;
		   grid-template-columns: 150px 1fr;
           grid-template-rows:    100px auto 50px; 
		   grid-template-areas: 
						"header header"
						"nav    main"
						".   footer" ; 
}
	
* { box-sizing: border-box; margin: 0; }
body {font-family: Verdana, Arial, sans-serif; }
nav ul { list-style-type: none;
         padding: 1em; }
nav a { text-decoration: none;
        padding: 1em;
		font-weight: bold;
}


header { background-color: #869dc7;
        color: #00005D; 
		background-image: url(light2.jpg); 
		padding: 2em 0 2em 190px;
		font-size: 130%;
		min-width: 800px;
		background-repeat: no-repeat;
		font-family: "Times New Roman", serif;
}

main { padding: 1em; }
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
figure { text-align: center; }
figcaption { font-style: italic; text-align: center;}
footer { background-color: #869dc7;
         font-size:70%;
         text-align: center;
		 padding: 2em;

}
</style> 
</head>
<body>
  <div id="wrapper">
  <header>
  <h1>Lighthouse Island Bistro</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rooms.html">Menu</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact</a></li>
	 </ul>
    </nav>
  <main> 
     <h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
 </main>
 <footer>Copyright &copy;    </footer>
</div>
</body>
</html>


