<!DOCTYPE html>
<html lang="en">
<head>
<title>Table</title>
<meta charset="utf-8">
<style>
table, td, th { border: 1px solid #000; }
</style>
</head>
<body>
<table>
<caption>Bird Sightings</caption>
     <tr>
        <th id="name">Name</th>
        <th id="date">Date</th>
    </tr>
    <tr>
      <td headers="name">Bobolink</td>
      <td headers="date">5/25/10</td>
    </tr>
    <tr>
       <td headers="name">Upland Sandpiper</td>
       <td headers="date">6/03/10</td>
    </tr>
</table>
</body>
</html>
