<!DOCTYPE html>
<html lang="en">
<head>
<title>Table</title>
<meta charset="utf-8">
<style>
table, td, th { border: 1px solid #000; }
</style>
</head>
<body>
<table>
      <tr>
        <th>Name</th>
        <th>Birthday</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>Jack</td>
        <td>5/13</td>
        <td>857-555-5555</td>
    </tr>
    <tr>
        <td>Sparky</td>
        <td>11/28</td>
        <td>303-555-5555</td>
    </tr>
</table>
</body>
</html>
