<!DOCTYPE html>

<html lang="en">
<head>
<title>CSS3 background-size</title>
<meta charset="utf-8">
<style>
body { min-width: 640px; }
#test { background-image: url(sedonabackground.jpg);
		background-repeat: no-repeat;
}
#test1 { background-image: url(sedonabackground.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
}
h1 { text-align: center;
     color: #663300;
	 text-shadow: 2px 2px 2px #ffffcc;
	 font-family: "Chaparral Pro", Georgia, serif;
	 line-height: 200%; font-size: 3em;
	 }
</style>
</head>
<body>
<div id="test">
<h1>Casita Sedona</h1>
</div>
<div id="test1">
<h1>Casita Sedona</h1>
</div>
</body>
</html>