<!DOCTYPE html>
<html lang="en">
<head>
<title>Grid Gallery</title>
<meta charset="utf-8">
<style>
*        { box-sizing: border-box; }
body     { background-color: #FEFEFE; }
header   { text-align: center; } 
#gallery { display: grid; 
           grid-template-columns: 220px 220px 220px;
           grid-template-rows: 170px 170px;			 
}

</style> 
</head>
<body>
  <header>
    <h1>Grid Gallery</h1>
  </header>
  <main> 
 	 <div id="gallery">
	   <img src="bird1.jpg" width="200" height="150" alt="Red Crested Cardinal">
	   <img src="bird2.jpg" width="200" height="150" alt="Rose-Breasted Grosbeak">
	   <img src="bird3.jpg" width="200" height="150" alt="Gyrfalcon">
	   <img src="bird4.jpg" width="200" height="150" alt="Rock Wren">
	   <img src="bird5.jpg" width="200" height="150" alt="Coopers Hawk">
	   <img src="bird6.jpg" width="200" height="150" alt="Immature Bald Eagle">
	 </div>
  </main>
</body>
</html>


