<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona - Contact</title>
<meta charset="utf-8">
<link href="casita.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
      <h1>Casita Sedona</h1>
  </header>
  <nav>
   <ul> 
    <li><a href="index.html">Home</a></li>
	<li><a href="rooms/canyon.html">Canyon Room</a></li>
	<li><a href="rooms/javelina.html">Javelina Room</a></li>
	<li><a href="rooms/juniper.html">Juniper Room</a></li>
	<li><a href="events/weekend.html">Weekend Events</a></li>
	<li><a href="events/festival.html">Festivals</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>This is the Contact Page </h2>

  </main>
  <footer>
  Copyright &copy; Your Name Here
  </footer>
</div>
</body>
</html>