<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Choose Your Favorite Color</h1>
<form method="get">
<label for="color">Favorite Color:</label>
<input type="text" name="color" id="color" list="colors">
<datalist id="colors">
<option>black</option>
<option>red</option>
<option>green</option>
<option>blue</option>
<option>yellow</option>
<option>pink</option>
<option>cyan</option>
<option>purple</option>
<option>gold</option>
<option>silver</option>

</datalist>
<input type="submit" value="Send"> <input type="reset">
</form>
</body>
</html>