<!DOCTYPE html>
<html lang="en">
<head>
<title>Fall Nature Hikes</title>
<meta charset="utf-8">
<style>
#content { background-image: url(fall.jpg);
	   background-repeat: no-repeat;
	   margin: auto;
	   width:640px;
	   height: 480px;
	   padding-top: 20px;
}
h1 {  color: #FFFFCC;
      color: hsla(60, 100%, 90%, 0.8); 
	  font-family: Georgia, "Times New Roman", serif;
      font-size: 6em;
	  padding: 20px;
}
</style>
</head>
<body>
<div id="content">
<h1>Fall Nature Hikes</h1>
</div>
</body>
</html>
