<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kayak Adventure</title>
<style>
.hero { position: relative; }
.hero h1 { position: absolute; 
     z-index: 999;   
     top: 40%;
     left: 10%; 
     color: rgba(255, 255, 255, 0.6); 
     font-family: Georgia, serif;
	 width: 40%;
}
</style>
</head> 
<body>
<div class="hero">
  <h1>Your next adventure is only a paddle away...</h1>
  <img src="beached.jpg" alt="kayaks on the beach" width="900" height="578">    
</div>

</body>
</html>                            